# rikchallenge

./: README.md  build.gradle  rikchallenge.postman_collection.json  settings.gradle
application/: build.gradle
application/src/main/kotlin/br/com/rik/rikchallenge/: Boot.kt
docker/: Dockerfile
entities/: build.gradle
entities/src/main/kotlin/br/com/rik/rikchallenge/factory/: PaymentOrderFactory.kt  PaymentOrderStatusFactory.kt
entities/src/main/kotlin/br/com/rik/rikchallenge/model/: Buyer.kt  Card.kt  CardBrand.kt  Client.kt  Payment.kt  PaymentOrder.kt  PaymentOrderStatus.kt  PaymentType.kt
entities/src/test/kotlin/br/com/rik/rikchallenge/factory/: PaymentOrderFactoryTest.kt  PaymentOrderStatusFactoryTest.kt
entities/src/test/kotlin/br/com/rik/rikchallenge/model/: CardTest.kt
mysqlrepository/: build.gradle
mysqlrepository/src/main/kotlin/br/com/rik/rikchallenge/conf/: PersistenceConf.kt
mysqlrepository/src/main/kotlin/br/com/rik/rikchallenge/order/: MySqlOrderRepository.kt  OrderDAO.kt  PaymentOrderDataModel.kt  PaymentStatusDataModel.kt
mysqlrepository/src/main/resources/sql/: CreateTables.sql
mysqlrepository/src/test/kotlin/br/com/rik/rikchallenge/: Setup.kt
mysqlrepository/src/test/kotlin/br/com/rik/rikchallenge/conf/: DatabaseTestConfig.kt
mysqlrepository/src/test/kotlin/br/com/rik/rikchallenge/order/: MySqlOrderRepositoryTest.kt
mysqlrepository/src/test/resources/sql/: CreateTables.sql
restapi/: build.gradle
restapi/src/main/kotlin/br/com/rik/rikchallenge/: PippoConfiguration.kt
restapi/src/main/kotlin/br/com/rik/rikchallenge/card/: CardController.kt  CardControllerInput.kt  CardControllerOutput.kt
restapi/src/main/kotlin/br/com/rik/rikchallenge/order/: OrderController.kt  OrderControllerInput.kt  OrderControllerInputMapper.kt
restapi/src/main/resources/conf/: application.properties
usecases/: build.gradle
usecases/src/main/kotlin/br/com/rik/rikchallenge/order/: ProcessOrder.kt  ProcessOrderOutput.kt
usecases/src/main/kotlin/br/com/rik/rikchallenge/order/paymentStrategy/: BoletoPayment.kt  CreditCardPayment.kt  PaymentStrategy.kt  PaymentStrategyFactory.kt
usecases/src/main/kotlin/br/com/rik/rikchallenge/repository/: OrderRepository.kt
usecases/src/main/kotlin/br/com/rik/rikchallenge/repository/exceptions/: PaymentOrderNotFoundException.kt  PaymentStatusNotFoundException.kt
usecases/src/test/kotlin/br/com/rik/rikchallenge/order/: ProcessOrderTest.kt
usecases/src/test/kotlin/br/com/rik/rikchallenge/order/paymentStrategy/: BoletoPaymentTest.kt  PaymentStrategyFactoryTest.kt
