buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

repositories {
    mavenCentral()
    jcenter()
}

subprojects {
    group 'br.com.rik'
    version '1.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'kotlin'
    apply plugin: "kotlin-allopen"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile 'org.springframework:spring-context:4.3.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.20'
        testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.3.0'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    allOpen {
        annotation("org.springframework.stereotype.Component")
        annotation("org.springframework.stereotype.Service")
        annotation("org.springframework.stereotype.Repository")
        annotation("org.springframework.context.annotation.Configuration")
        annotation("org.springframework.context.annotation.ComponentScan")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

//    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: '1.3.21'
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}


